# Book-Store-System

./: README.md  pom.xml
.github/workflows/: main.yml
OpenAPI/: BookContract.yml  contract.yml  customers-api.yml  examples.json  orders-api.yml  schemas.json
src/main/java/com/book/store/Book/Store/Entity/: Book.java  Customer.java  Order.java  OrderItem.java  Orders.java
src/main/java/com/book/store/Book/Store/Repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/book/store/Book/Store/Seed/: DataSeeder.java
src/main/java/com/book/store/Book/Store/Service/: BookService.java  CustomerService.java  OrderService.java
src/main/java/com/book/store/Controller/: AdminController.java  AuthController.java  BookController.java  CustomerController.java  OrderController.java
src/main/java/com/book/store/DTO/: BookDTO.java  CustomerDTO.java  CustomerResponseDTO.java  OrderDTO.java
src/main/java/com/book/store/Entity/: Admin.java  Book.java  BookHistory.java  Customer.java  Order.java  OrderItem.java  User.java
src/main/java/com/book/store/Mapper/: AdminMapper.java  BookMapper.java  CustomerMapper.java  OrderMapper.java
src/main/java/com/book/store/Repository/: AdminRepository.java  BookHistoryRepository.java  BookRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/book/store/Seed/: DataSeeder.java
src/main/java/com/book/store/Service/: AdminService.java  AuthService.java  AuthServiceImpl.java  BookHistoryService.java  BookService.java  CustomerService.java  JwtService.java  JwtServiceImpl.java  OrderService.java  UserDetailsServiceImpl.java
src/main/java/com/book/store/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/book/store/controller/: AdminController.java  AuthController.java  BookController.java  CustomerController.java  FileController.java  OrderController.java
src/main/java/com/book/store/entity/: Admin.java  Book.java  Customer.java  Order.java  OrderItem.java
src/main/java/com/book/store/exception/: MainExceptionHandler.java
src/main/java/com/book/store/exception/response/: ErrorDetails.java  ValidationFailedResponse.java  ViolationErrors.java
src/main/java/com/book/store/mapper/: AdminMapper.java  BookMapper.java  CustomerMapper.java  OrderMapper.java
src/main/java/com/book/store/repository/: AdminRepository.java  BookHistoryRepository.java  BookRepository.java  CustomerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/book/store/request/: AuthRequest.java  LoginRequest.java
src/main/java/com/book/store/security/: CustomUserDetails.java
src/main/java/com/book/store/seed/: DataSeeder.java
src/main/java/com/book/store/service/: AdminService.java  AuthService.java  AuthServiceImpl.java  BookService.java  CustomerService.java  JwtService.java  JwtServiceImpl.java  OrderService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-tables.yaml  002-add-isbn.yaml  003-add-order-and-book-fields.yaml  db.changelog-master.yaml
src/test/java/com/book/store/: BookStoreApplicationTests.java
src/test/java/com/book/store/Book/Store/: BookStoreApplicationTests.java
src/test/java/com/book/store/Book/Store/Service/: OrderServiceTest.java
src/test/java/com/book/store/Service/: BookServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java
src/test/java/com/book/store/service/: BookServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java
