spring.application.name=Book-Store


# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#http://localhost:8080/h2-console

# Database connection
spring.datasource.url=jdbc:h2:mem:BookStore
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

jwt.secret=9888c49af5c213870d060bd902d89804f426c216effb3a240488bz1bbfcod4d40fbe2dbb
jwt.expiration=3600000
